# tightening

./: .gitignore  CLAUDE.md  CONTEXT.md  README.md  README.zh.md  pom.xml  拧紧系统.xmind
docs/: 2026-06-21-mission-lifecycle-architecture-design.md  2026-06-21-task-lifecycle-architecture-design.md  api-guide.md  architecture-analysis-20260515.md
docs/adr/: 0001-tightening-data-snapshots.md  0002-ng-first-in-mission-record.md  0002-ng-first-in-task-record.md  0003-faultmessage-errorcode-format.md
docs/atlas/: curve_data_protocol.md  tightening_protocol.md  variable_data_field.md
docs/references/: 2026-06-21-mission-lifecycle-analysis.md  2026-06-21-task-lifecycle-analysis.md
docs/superpowers/plans/: 2026-06-09-atlas-tightening-data-parser.md  2026-06-12-toolhandler-lock-migration.md  2026-06-13-protocol-util-restructure.md  2026-06-14-unit-test-coverage.md  2026-06-18-mission-record-plan.md  2026-06-18-task-record-plan.md  2026-06-21-dependency-upgrade.md  2026-06-24-mission-config-tables.md  2026-06-24-task-config-tables.md  2026-06-25-atlas-curve-data-parser.md  2026-06-26-code-quality-improvement-stage-0.md  2026-06-26-stage-1-device-contract.md  2026-06-27-stage-2-lifecycle-engine.md  2026-06-27-stage-3-outbox-and-finalization.md  2026-06-28-stage-4-capabilities-and-dataflow.md  2026-06-29-stage-5-trigger-phase.md  2026-07-12-stage-6-execution-plan.md  2026-07-13-sudongx7-and-gaps.md  2026-07-14-lock-workplace-sse.md  2026-07-15-code-cleanup-plan.md  2026-07-17-mission-name-check-search-plan.md  2026-07-17-page-result-plan.md  2026-07-17-task-name-check-search-plan.md  2026-07-17-tech-debt-cleanup-plan.md  2026-07-19-barcode-rule-clientref.md  2026-07-19-mission-save-response-plan.md  2026-07-19-mission-save-unified-plan.md  2026-07-19-side-image-base64-plan.md  2026-07-19-task-save-response-plan.md  2026-07-19-task-save-unified-plan.md  2026-07-20-api-guide-and-error-unification-plan.md  2026-07-23-export-worker-polling-optimization.md  2026-07-23-mission-to-task-rename-plan.md  2026-07-24-i18n-plan.md  2026-07-24-iobox-gateway-devices-plan.md  2026-07-24-sse-workplace-events-plan.md
docs/superpowers/specs/: 2026-06-04-spring-boot-4-upgrade-design.md  2026-06-09-atlas-tightening-data-parser-design.md  2026-06-12-toolhandler-lock-migration-design.md  2026-06-13-protocol-util-restructure-design.md  2026-06-14-unit-test-coverage-design.md  2026-06-15-device-protocol-review-design.md  2026-06-15-device-protocol-review-plan.md  2026-06-18-mission-record-design.md  2026-06-18-task-record-design.md  2026-06-21-dependency-upgrade-design.md  2026-06-24-mission-config-tables-design.md  2026-06-24-task-config-tables-design.md  2026-06-25-atlas-curve-data-parser-design.md  2026-06-25-code-quality-improvement-plan.md  2026-06-26-stage-1-device-contract-design.md  2026-06-29-stage-5-trigger-phase-design.md  2026-07-10-stage-6-trigger-integration-fix.md  2026-07-13-gap-tracker.md  2026-07-13-sudongx7-design.md  2026-07-14-gap-tracker.md  2026-07-14-lock-workplace-sse-design.md  2026-07-15-code-cleanup-design.md  2026-07-17-mission-name-check-search-design.md  2026-07-17-page-result-design.md  2026-07-17-task-name-check-search-design.md  2026-07-17-tech-debt-cleanup-design.md  2026-07-19-barcode-rule-clientref-design.md  2026-07-19-mission-save-response-design.md  2026-07-19-mission-save-unified-design.md  2026-07-19-side-image-base64-design.md  2026-07-19-task-save-response-design.md  2026-07-19-task-save-unified-design.md  2026-07-20-api-guide-and-error-unification-design.md  2026-07-23-export-worker-polling-optimization-design.md  2026-07-23-mission-to-task-rename-design.md  2026-07-24-i18n-design.md  2026-07-24-iobox-gateway-devices-design.md  2026-07-24-sse-workplace-events-design.md
docs/testing/: mission-config-api-test-guide.md  task-config-api-test-guide.md
src/main/java/com/tightening/: TighteningApplication.java
src/main/resources/: application-dev.yml  application-standalone.yml  application.yaml
src/main/resources/db/migration/: V1.0.10__add_table_product_bolt.sql  V1.0.11__make_mission_record_id_nullable.sql  V1.0.12__add_mission_record_crash_recovery.sql  V1.0.13__add_export_task.sql  V1.0.14__add_barcode_matching_segments.sql  V1.0.15__add_parts_code_to_mission_record.sql  V1.0.16__add_mission_name_unique.sql  V1.0.17__set_inspection_scope_default.sql  V1.0.18__rename_password_required_ng_count.sql  V1.0.19__add_seq_to_bar_code_matching_rule.sql  V1.0.1__add_table_account_info.sql  V1.0.20__add_barcode_rule_id_to_mission_prerequisite.sql  V1.0.21__rename_product_bolt_columns.sql  V1.0.22__drop_barcode_rule_orphan_columns.sql  V1.0.23__rename_mission_to_task.sql  V1.0.24__add_gateway_subdevice_columns.sql  V1.0.25__add_arm_model_config.sql  V1.0.2__add_table_device.sql  (+6 more)
src/main/resources/i18n/: messages.properties  messages_en.properties
src/test/resources/: application.yaml
(+493 files in other folders)
